# mybatis-lab

./: README.md  pom.xml
doc/sql/: test.sql
docs/sql/: 1_init.sql
mybatis3-dao/: pom.xml
mybatis3-dao/src/main/java/com/bytebeats/mybatis3/dao/: BaseDao.java
mybatis3-dao/src/main/java/com/bytebeats/mybatis3/dao/admin/: UserDao.java
mybatis3-dao/src/main/java/com/bytebeats/mybatis3/dao/trade/: OrderDao.java
mybatis3-dao/src/main/java/com/bytebeats/mybatis3/service/admin/: UserService.java
mybatis3-dao/src/main/java/com/bytebeats/mybatis3/service/trade/: OrderService.java
mybatis3-dao/src/main/resources/: applicationContext.xml
mybatis3-demo/: pom.xml
mybatis3-demo/src/main/java/com/bytebeats/mybatis3/domain/admin/: User.java
mybatis3-demo/src/main/java/com/bytebeats/mybatis3/domain/trade/: Order.java
mybatis3-demo/src/main/java/com/bytebeats/mybatis3/mapper/admin/: UserMapper.java
mybatis3-demo/src/main/java/com/bytebeats/mybatis3/service/trade/: OrderService.java
mybatis3-demo/src/main/java/com/mindflow/mybatis3/: App.java
mybatis3-demo/src/main/java/com/mindflow/mybatis3/interceptor/: SQLStatsInterceptor.java
mybatis3-demo/src/main/java/com/mindflow/mybatis3/mapper/admin/: UserMapper.java
mybatis3-demo/src/main/java/com/mindflow/mybatis3/mapper/trade/: OrderMapper.java
mybatis3-demo/src/main/java/com/mindflow/mybatis3/model/admin/: User.java
mybatis3-demo/src/main/java/com/mindflow/mybatis3/model/trade/: Order.java
mybatis3-demo/src/main/java/com/mindflow/mybatis3/service/admin/: UserService.java
mybatis3-demo/src/main/java/com/mindflow/mybatis3/service/trade/: OrderService.java
mybatis3-demo/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mybatis.xml
mybatis3-demo/src/main/resources/mapper/admin/: UserMapper.xml
mybatis3-demo/src/main/resources/mapper/trade/: OrderMapper.xml
mybatis3-demo/src/test/java/com/bytebeats/mybatis3/service/: OrderServiceTest.java  UserServiceTest.java
mybatis3-demo/src/test/java/com/mindflow/mybatis3/service/: OrderServiceTest.java  UserServiceTest.java
mybatis3-generator-demo/: README.md  pom.xml
mybatis3-generator-demo/src/main/java/com/bytebeats/mybatis3/generator/: App.java
mybatis3-generator-demo/src/main/java/com/mindflow/mybatis3/generator/: App.java
mybatis3-generator-demo/src/main/resources/: generatorConfig.xml
mybatis3-generator-demo/src/test/java/com/bytebeats/mybatis3/generator/: AppTest.java
mybatis3-generator-demo/src/test/java/com/mindflow/mybatis3/generator/: AppTest.java
mybatis3-mapper/: pom.xml
mybatis3-mapper/src/main/java/com/bytebeats/mybatis3/: App.java
mybatis3-mapper/src/main/java/com/bytebeats/mybatis3/interceptor/: SQLStatsInterceptor.java
mybatis3-mapper/src/main/resources/mapper/trade/: OrderMapper.xml
schema/: db.sql  test.sql
src/main/java/com/bytebeats/codelab/mybatis/: App.java
src/main/java/com/bytebeats/codelab/mybatis/dao/: IBaseDao.java  IUserDao.java  SqlSessionDao.java
src/main/java/com/bytebeats/codelab/mybatis/dao/impl/: UserDaoImpl.java
src/main/java/com/bytebeats/codelab/mybatis/model/: User.java
src/main/java/com/bytebeats/mybatis3/: App.java
src/main/java/com/bytebeats/mybatis3/interceptor/: SQLStatsInterceptor.java
src/main/java/com/bytebeats/mybatis3/mapper/trade/: OrderMapper.java
src/main/java/com/bytebeats/mybatis3/service/admin/: UserService.java
src/main/java/com/ricky/codelab/mybatis/sample/: AnotationMapperDemo.java  App.java  AuthorMapperDemo.java  BlogMapperDemo.java
src/main/java/com/ricky/codelab/mybatis/sample/ds/: C3P0DataSourceFactory.java
src/main/java/com/ricky/codelab/mybatis/sample/mapper/: AuthorMapper.java  BlogMapper.java  IAuthorDao.java
src/main/java/com/ricky/codelab/mybatis/sample/model/: Author.java  Blog.java  Comment.java
src/main/java/com/ricky/mybatis/lab/: App.java
src/main/java/com/ricky/mybatis/lab/dao/: BlogDAO.java  CommentDAO.java
src/main/java/com/ricky/mybatis/lab/datasource/: C3P0DataSourceFactory.java
src/main/java/com/ricky/mybatis/lab/model/: Author.java  Blog.java  Comment.java  Section.java
src/main/java/com/ricky/mybatis/lab/session/: SQLSessionManager.java
src/main/java/com/ricky/mybatis/lab/util/: PropertyUtils.java
src/main/resources/: AuthorMapper.xml  BlogMapper.xml  CommentMapper.xml  SectionMapper.xml  applicationContext.xml  db.properties  log4j.xml  logback.xml  mybatis-config.xml  spring-mybatis.xml
src/main/resources.pre/: db.properties
src/main/resources.prod/: db.properties
src/main/resources.test/: db.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/bytebeats/codelab/mybatis/: AppTest.java  IUserDaoTest.java
src/test/java/com/bytebeats/mybatis3/: AppTest.java
src/test/java/com/bytebeats/mybatis3/service/: OrderServiceTest.java  UserServiceTest.java
src/test/java/com/ricky/codelab/mybatis/sample/: AppTest.java
src/test/java/com/ricky/mybatis/lab/: AppTest.java
