
###test
trade.jdbc.driverClassName=com.mysql.jdbc.Driver
trade.jdbc.url=jdbc:mysql://localhost:3306/trade?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
trade.jdbc.username=root
trade.jdbc.password=root

admin.jdbc.driverClassName=com.mysql.jdbc.Driver
admin.jdbc.url=jdbc:mysql://localhost:3306/admin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
admin.jdbc.username=root
admin.jdbc.password=root